<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/static/scan.svg" />
    <link rel="stylesheet" href="/umi.6b74e8ca.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      window.publicPath = window.resourceBaseUrl || "/";
    </script>
    <script>
      //! umi version: 3.5.42
    </script>
    <script>
      !(function () {
        var e =
            navigator.cookieEnabled && void 0 !== window.localStorage
              ? localStorage.getItem("dumi:prefers-color")
              : "auto",
          o = window.matchMedia("(prefers-color-scheme: dark)").matches,
          t = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === t[2] ? (o ? t[1] : t[0]) : t.indexOf(e) > -1 ? e : t[0]
        );
      })();
    </script>
    <title>介绍 - Prism X / 棱镜X · 单兵渗透平台</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.5462f39e.js"></script>
  </body>
</html>
